{
  "name": "webd2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engine":{
    "node":"16.13.1",
    "npm":"8.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitnitjsr1801/learning_git_use.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitnitjsr1801/learning_git_use/issues"
  },
  "homepage": "https://github.com/rohitnitjsr1801/learning_git_use#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
